## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/portofolio_db
spring.datasource.username=postgres
spring.datasource.password=Test1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform= postgres
spring.datasource.continue-on-error=true

# Konfigurasi Pool Koneksi
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.format_sql=false

# Set the time zone for Jackson (JSON) serialization/deserialization
spring.jackson.time-zone=GMT+7


# JWT Secret Key (Encrypted)
#jwt_secret=c693e8f257cbf3659c99573153fd87b5af0f405649c064c51028448d168ba7d4

# JWT Expiration Time (in milliseconds) 7 days
#jwt_expiration=604800000

#Spring Date Format
spring.jackson.date-format=dd-MM-yyyy

#Disable logging of the password
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

#Test Logins Only for Dev Mode
spring.security.user.name=admin
spring.security.user.password=Test1234


# Server
server.port=8088
spring.profiles.active=dev

# JWT Token
jwt.secret=66546A576E5A7234753778214125442A472D4B614E645267556B587032733576

jwt.access-token.duration.minute=15
jwt.access-token.duration.second=300
jwt.refresh-token.duration.day=7
jwt.refresh-token.duration.second=604800

jwt.access-cookie.next-auth.name=next-auth.session-token

jwt.access-cookie.name=access_token
jwt.refresh-cookie.name=refresh_token

springdoc.swagger-ui.url=/v3/api-docs